+--------+-----------+----------------------------------+--------------------+------------------------------------------------------------------------+------------+
|[32m Domain [39m|[32m Method    [39m|[32m URI                              [39m|[32m Name               [39m|[32m Action                                                                 [39m|[32m Middleware [39m|
+--------+-----------+----------------------------------+--------------------+------------------------------------------------------------------------+------------+
|        | GET|HEAD  | /                                |                    | Closure                                                                | web        |
|        | GET|HEAD  | admin/categories                 | categories.index   | App\Http\Controllers\Admin\CategoryController@index                    | web        |
|        | POST      | admin/categories                 | categories.store   | App\Http\Controllers\Admin\CategoryController@store                    | web        |
|        | GET|HEAD  | admin/categories/create          | categories.create  | App\Http\Controllers\Admin\CategoryController@create                   | web        |
|        | GET|HEAD  | admin/categories/{category}      | categories.show    | App\Http\Controllers\Admin\CategoryController@show                     | web        |
|        | PUT|PATCH | admin/categories/{category}      | categories.update  | App\Http\Controllers\Admin\CategoryController@update                   | web        |
|        | DELETE    | admin/categories/{category}      | categories.destroy | App\Http\Controllers\Admin\CategoryController@destroy                  | web        |
|        | GET|HEAD  | admin/categories/{category}/edit | categories.edit    | App\Http\Controllers\Admin\CategoryController@edit                     | web        |
|        | GET|HEAD  | admin/dashboard                  |                    | App\Http\Controllers\Admin\DashboardController@index                   | web        |
[39;49m|        | GET|HEAD  | api/user                         |                    | Closure                                                                | api[39;49m[39;49m        |[39;49m
[39;49m|        |           |                                  |                    |                                                                        | [39;49mauth:api   |
[39;49m|        | GET|HEAD  | home                             | home               | App\Http\Controllers\HomeController@index                              | web[39;49m[39;49m        |[39;49m
[39;49m|        |           |                                  |                    |                                                                        | [39;49mauth       |
[39;49m|        | POST      | login                            |                    | App\Http\Controllers\Auth\LoginController@login                        | web[39;49m[39;49m        |[39;49m
[39;49m|        |           |                                  |                    |                                                                        | [39;49mguest      |
[39;49m|        | GET|HEAD  | login                            | login              | App\Http\Controllers\Auth\LoginController@showLoginForm                | web[39;49m[39;49m        |[39;49m
[39;49m|        |           |                                  |                    |                                                                        | [39;49mguest      |
|        | POST      | logout                           | logout             | App\Http\Controllers\Auth\LoginController@logout                       | web        |
[39;49m|        | GET|HEAD  | password/confirm                 | password.confirm   | App\Http\Controllers\Auth\ConfirmPasswordController@showConfirmForm    | web[39;49m[39;49m        |[39;49m
[39;49m|        |           |                                  |                    |                                                                        | [39;49mauth       |
[39;49m|        | POST      | password/confirm                 |                    | App\Http\Controllers\Auth\ConfirmPasswordController@confirm            | web[39;49m[39;49m        |[39;49m
[39;49m|        |           |                                  |                    |                                                                        | [39;49mauth       |
|        | POST      | password/email                   | password.email     | App\Http\Controllers\Auth\ForgotPasswordController@sendResetLinkEmail  | web        |
|        | GET|HEAD  | password/reset                   | password.request   | App\Http\Controllers\Auth\ForgotPasswordController@showLinkRequestForm | web        |
|        | POST      | password/reset                   | password.update    | App\Http\Controllers\Auth\ResetPasswordController@reset                | web        |
|        | GET|HEAD  | password/reset/{token}           | password.reset     | App\Http\Controllers\Auth\ResetPasswordController@showResetForm        | web        |
[39;49m|        | GET|HEAD  | register                         | register           | App\Http\Controllers\Auth\RegisterController@showRegistrationForm      | web[39;49m[39;49m        |[39;49m
[39;49m|        |           |                                  |                    |                                                                        | [39;49mguest      |
[39;49m|        | POST      | register                         |                    | App\Http\Controllers\Auth\RegisterController@register                  | web[39;49m[39;49m        |[39;49m
[39;49m|        |           |                                  |                    |                                                                        | [39;49mguest      |
+--------+-----------+----------------------------------+--------------------+------------------------------------------------------------------------+------------+
