+--------+-----------+--------------------------------------+--------------------+------------------------------------------------------------------------+------------+
| Domain | Method    | URI                                  | Name               | Action                                                                 | Middleware |
+--------+-----------+--------------------------------------+--------------------+------------------------------------------------------------------------+------------+
|        | GET|HEAD  | /                                    |                    | Closure                                                                | web        |
|        | GET|HEAD  | admin/categories                     | categories.index   | App\Http\Controllers\Admin\CategoryController@index                    | web        |
|        |           |                                      |                    |                                                                        | auth       |
|        | POST      | admin/categories                     | categories.store   | App\Http\Controllers\Admin\CategoryController@store                    | web        |
|        |           |                                      |                    |                                                                        | auth       |
|        | GET|HEAD  | admin/categories/create              | categories.create  | App\Http\Controllers\Admin\CategoryController@create                   | web        |
|        |           |                                      |                    |                                                                        | auth       |
|        | GET|HEAD  | admin/categories/{category}          | categories.show    | App\Http\Controllers\Admin\CategoryController@show                     | web        |
|        |           |                                      |                    |                                                                        | auth       |
|        | PUT|PATCH | admin/categories/{category}          | categories.update  | App\Http\Controllers\Admin\CategoryController@update                   | web        |
|        |           |                                      |                    |                                                                        | auth       |
|        | DELETE    | admin/categories/{category}          | categories.destroy | App\Http\Controllers\Admin\CategoryController@destroy                  | web        |
|        |           |                                      |                    |                                                                        | auth       |
|        | GET|HEAD  | admin/categories/{category}/edit     | categories.edit    | App\Http\Controllers\Admin\CategoryController@edit                     | web        |
|        |           |                                      |                    |                                                                        | auth       |
|        | GET|HEAD  | admin/dashboard                      |                    | App\Http\Controllers\Admin\DashboardController@index                   | web        |
|        |           |                                      |                    |                                                                        | auth       |
|        | GET|HEAD  | admin/products                       | products.index     | App\Http\Controllers\Admin\ProductController@index                     | web        |
|        |           |                                      |                    |                                                                        | auth       |
|        | POST      | admin/products                       | products.store     | App\Http\Controllers\Admin\ProductController@store                     | web        |
|        |           |                                      |                    |                                                                        | auth       |
|        | GET|HEAD  | admin/products/create                | products.create    | App\Http\Controllers\Admin\ProductController@create                    | web        |
|        |           |                                      |                    |                                                                        | auth       |
|        | DELETE    | admin/products/images/{imageID}      |                    | App\Http\Controllers\Admin\ProductController@remove_image              | web        |
|        |           |                                      |                    |                                                                        | auth       |
|        | POST      | admin/products/images/{productID}    |                    | App\Http\Controllers\Admin\ProductController@upload_image              | web        |
|        |           |                                      |                    |                                                                        | auth       |
|        | GET|HEAD  | admin/products/{productID}/add-image |                    | App\Http\Controllers\Admin\ProductController@add_image                 | web        |
|        |           |                                      |                    |                                                                        | auth       |
|        | GET|HEAD  | admin/products/{productID}/images    |                    | App\Http\Controllers\Admin\ProductController@images                    | web        |
|        |           |                                      |                    |                                                                        | auth       |
|        | PUT|PATCH | admin/products/{product}             | products.update    | App\Http\Controllers\Admin\ProductController@update                    | web        |
|        |           |                                      |                    |                                                                        | auth       |
|        | GET|HEAD  | admin/products/{product}             | products.show      | App\Http\Controllers\Admin\ProductController@show                      | web        |
|        |           |                                      |                    |                                                                        | auth       |
|        | DELETE    | admin/products/{product}             | products.destroy   | App\Http\Controllers\Admin\ProductController@destroy                   | web        |
|        |           |                                      |                    |                                                                        | auth       |
|        | GET|HEAD  | admin/products/{product}/edit        | products.edit      | App\Http\Controllers\Admin\ProductController@edit                      | web        |
|        |           |                                      |                    |                                                                        | auth       |
|        | GET|HEAD  | api/user                             |                    | Closure                                                                | api        |
|        |           |                                      |                    |                                                                        | auth:api   |
|        | GET|HEAD  | home                                 | home               | App\Http\Controllers\HomeController@index                              | web        |
|        |           |                                      |                    |                                                                        | auth       |
|        | GET|HEAD  | login                                | login              | App\Http\Controllers\Auth\LoginController@showLoginForm                | web        |
|        |           |                                      |                    |                                                                        | guest      |
|        | POST      | login                                |                    | App\Http\Controllers\Auth\LoginController@login                        | web        |
|        |           |                                      |                    |                                                                        | guest      |
|        | POST      | logout                               | logout             | App\Http\Controllers\Auth\LoginController@logout                       | web        |
|        | GET|HEAD  | password/confirm                     | password.confirm   | App\Http\Controllers\Auth\ConfirmPasswordController@showConfirmForm    | web        |
|        |           |                                      |                    |                                                                        | auth       |
|        | POST      | password/confirm                     |                    | App\Http\Controllers\Auth\ConfirmPasswordController@confirm            | web        |
|        |           |                                      |                    |                                                                        | auth       |
|        | POST      | password/email                       | password.email     | App\Http\Controllers\Auth\ForgotPasswordController@sendResetLinkEmail  | web        |
|        | GET|HEAD  | password/reset                       | password.request   | App\Http\Controllers\Auth\ForgotPasswordController@showLinkRequestForm | web        |
|        | POST      | password/reset                       | password.update    | App\Http\Controllers\Auth\ResetPasswordController@reset                | web        |
|        | GET|HEAD  | password/reset/{token}               | password.reset     | App\Http\Controllers\Auth\ResetPasswordController@showResetForm        | web        |
|        | GET|HEAD  | register                             | register           | App\Http\Controllers\Auth\RegisterController@showRegistrationForm      | web        |
|        |           |                                      |                    |                                                                        | guest      |
|        | POST      | register                             |                    | App\Http\Controllers\Auth\RegisterController@register                  | web        |
|        |           |                                      |                    |                                                                        | guest      |
+--------+-----------+--------------------------------------+--------------------+------------------------------------------------------------------------+------------+
